[33m8ba6690[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Corrigir erros TypeScript no DashboardArquitetura - Remover import Menu não utilizado - Remover variáveis menuMobileAberto e setMenuMobileAberto não utilizadas - Build funcionando corretamente
[33m167acf9[m Tornar DashboardArquitetura totalmente responsivo para mobile - Layout mobile-first com breakpoints otimizados - Cards responsivos que se adaptam a telas pequenas - Navegação mobile-friendly com botões maiores - Modal otimizado para touch com controles responsivos - Grid adaptativo para diferentes tamanhos de tela - Botões de ação empilhados em mobile - Tabela responsiva com colunas condicionais - Espaçamentos e tamanhos de fonte adaptativos
[33m5e870be[m Corrigir erros TypeScript no DashboardArquitetura - Remover imports não utilizados (Trash2) - Remover função handleDelete não utilizada - Remover setDocumentos não utilizado - Build funcionando corretamente
[33m2ba8f0e[m Melhorar visualização de plantas JPG na aba Projeto do DashboardArquitetura - Carregar imagens diretamente na interface sem necessidade de download - Adicionar controles de zoom (50% a 300%) no modal de visualização - Melhorar layout dos cards com gradiente e hover effects - Remover botão de deletar para simplificar interface - Adicionar overlay com botões de ação nas imagens - Melhorar responsividade e experiência do usuário
[33m7d1c384[m Corrigir erros de TypeScript no DashboardArquitetura - Remover imports não utilizados (TrendingUp, TrendingDown, DollarSign) - Substituir ícones por Calculator onde necessário - Build bem-sucedido
[1mdiff --git a/DashboardEstrutural/src/components/PlanilhaSintetica.tsx b/DashboardEstrutural/src/components/PlanilhaSintetica.tsx[m
[1mindex 283723d..997fd71 100644[m
[1m--- a/DashboardEstrutural/src/components/PlanilhaSintetica.tsx[m
[1m+++ b/DashboardEstrutural/src/components/PlanilhaSintetica.tsx[m
[36m@@ -1,5 +1,6 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React, { useState } from 'react';[m
 import { OrcamentoItem } from '../types/orcamento';[m
[32m+[m[32mimport { Table } from 'lucide-react';[m
 [m
 interface PlanilhaSinteticaProps {[m
   itens: OrcamentoItem[];[m
[36m@@ -12,6 +13,8 @@[m [mconst PlanilhaSintetica: React.FC<PlanilhaSinteticaProps> = ({[m
   selectedItems, [m
   onItemSelect [m
 }) => {[m
[32m+[m[32m  const [expandedItems, setExpandedItems] = useState<string[]>([]);[m
[32m+[m
   // Função para formatar valores monetários[m
   const formatarMoeda = (valor: number) => {[m
     return valor.toLocaleString('pt-BR', {[m
[36m@@ -23,9 +26,9 @@[m [mconst PlanilhaSintetica: React.FC<PlanilhaSinteticaProps> = ({[m
   // Função para formatar percentual[m
   const formatarPercentual = (valor: number) => {[m
     return `${valor.toLocaleString('pt-BR', {[m
[31m-      minimumFractionDigits: 2,[m
[31m-      maximumFractionDigits: 2[m
[31m-    })} %`;[m
[32m+[m[32m      minimumFractionDigits: 1,[m
[32m+[m[32m      maximumFractionDigits: 1[m
[32m+[m[32m    })}%`;[m
   };[m
 [m
   // Função para formatar quantidade[m
[36m@@ -40,184 +43,164 @@[m [mconst PlanilhaSintetica: React.FC<PlanilhaSinteticaProps> = ({[m
   const categoriasPrincipais = itens.filter(item => item.isEtapaTotal);[m
   const subcategorias = itens.filter(item => !item.isEtapaTotal);[m
 [m
[31m-  // Calcular totais gerais apenas dos itens principais (sem duplicar subitens)[m
[31m-  const itensPrincipais = itens.filter(item => item.isEtapaTotal);[m
[31m-  const totalMaoObra = itensPrincipais.reduce((sum, item) => sum + (item.maoDeObra || 0), 0);[m
[31m-  const totalMateriais = itensPrincipais.reduce((sum, item) => sum + (item.materiais || 0), 0);[m
[31m-  const totalGeral = itensPrincipais.reduce((sum, item) => sum + item.total, 0);[m
[32m+[m[32m  const handleItemClick = (item: OrcamentoItem) => {[m
[32m+[m[32m    // Toggle expansão do item[m
[32m+[m[32m    setExpandedItems(prev =>[m[41m [m
[32m+[m[32m      prev.includes(item.id)[m[41m [m
[32m+[m[32m        ? prev.filter(id => id !== item.id)[m
[32m+[m[32m        : [...prev, item.id][m
[32m+[m[32m    );[m
[32m+[m[41m    [m
[32m+[m[32m    // Selecionar item para highlight no 3D[m
[32m+[m[32m    onItemSelect(item);[m
[32m+[m[32m  };[m
 [m
[31m-  return ([m
[31m-    <div className="bg-white rounded-lg shadow-lg overflow-hidden">[m
[31m-      {/* Cabeçalho da Planilha */}[m
[31m-      <div className="bg-blue-600 text-white p-4">[m
[31m-        <h2 className="text-lg font-bold text-center">[m
[31m-          Planilha Orçamentária Sintética Com Valor do Material e da Mão de Obra[m
[31m-        </h2>[m
[31m-      </div>[m
[32m+[m[32m  const isExpanded = (itemId: string) => expandedItems.includes(itemId);[m
 [m
[31m-      {/* Tabela */}[m
[31m-      <div className="overflow-x-auto">[m
[31m-        <table className="w-full min-w-[800px]">[m
[31m-          {/* Cabeçalho da Tabela */}[m
[31m-          <thead>[m
[31m-            <tr className="bg-blue-50">[m
[31m-              <th className="px-3 py-2 text-left text-xs font-medium text-gray-700 uppercase border-b w-20 bg-blue-100">[m
[31m-                Item[m
[31m-              </th>[m
[31m-              <th className="px-3 py-2 text-left text-xs font-medium text-gray-700 uppercase border-b w-32">[m
[31m-                Descrição[m
[31m-              </th>[m
[31m-              <th className="px-3 py-2 text-center text-xs font-medium text-gray-700 uppercase border-b w-12">[m
[31m-                Und[m
[31m-              </th>[m
[31m-              <th className="px-3 py-2 text-center text-xs font-medium text-gray-700 uppercase border-b w-20">[m
[31m-                Quant.[m
[31m-              </th>[m
[31m-              <th className="px-3 py-2 text-center text-xs font-medium text-gray-700 uppercase border-b w-20">[m
[31m-                M. O.[m
[31m-              </th>[m
[31m-              <th className="px-3 py-2 text-center text-xs font-medium text-gray-700 uppercase border-b w-20">[m
[31m-                MAT.[m
[31m-              </th>[m
[31m-              <th className="px-3 py-2 text-center text-xs font-medium text-gray-700 uppercase border-b w-20">[m
[31m-                Total[m
[31m-              </th>[m
[31m-              <th className="px-3 py-2 text-center text-xs font-medium text-gray-700 uppercase border-b w-16">[m
[31m-                Peso (%)[m
[31m-              </th>[m
[31m-            </tr>[m
[31m-          </thead>[m
[32m+[m[32m  if (itens.length === 0) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="p-8 text-center text-gray-500">[m
[32m+[m[32m        <Table className="h-12 w-12 mx-auto mb-4 text-gray-300" />[m
[32m+[m[32m        <p>Carregando dados da planilha...</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 [m
[31m-          <tbody>[m
[31m-            {categoriasPrincipais.map((categoria) => {[m
[31m-              const subcategoriasDaCategoria = subcategorias.filter([m
[31m-                sub => sub.codigo?.startsWith(categoria.codigo || '')[m
[31m-              );[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="p-4">[m
[32m+[m[32m      <div className="space-y-2">[m
[32m+[m[32m        {/* Categorias Principais */}[m
[32m+[m[32m        {categoriasPrincipais.map((categoria) => {[m
[32m+[m[32m          const subcategoriasDaCategoria = subcategorias.filter([m
[32m+[m[32m            sub => sub.codigo?.startsWith(categoria.codigo || '')[m
[32m+[m[32m          );[m
 [m
[31m-              return ([m
[31m-                <React.Fragment key={categoria.id}>[m
[31m-                  {/* Linha da Categoria Principal */}[m
[31m-                  <tr className="bg-blue-100 font-bold">[m
[31m-                    <td className="px-3 py-3 text-sm text-blue-900 border-b w-20 bg-blue-100 font-bold">[m
[31m-                      {categoria.codigo}[m
[31m-                    </td>[m
[31m-                    <td className="px-3 py-3 text-sm text-blue-900 border-b w-32">[m
[31m-                      {categoria.descricao}[m
[31m-                    </td>[m
[31m-                    <td className="px-3 py-3 text-sm text-blue-900 border-b text-center w-12">[m
[31m-                      -[m
[31m-                    </td>[m
[31m-                    <td className="px-3 py-3 text-sm text-blue-900 border-b text-center w-20">[m
[31m-                      -[m
[31m-                    </td>[m
[31m-                    <td className="px-3 py-3 text-sm text-blue-900 border-b text-center w-20">[m
[31m-                      -[m
[31m-                    </td>[m
[31m-                    <td className="px-3 py-3 text-sm text-blue-900 border-b text-center w-20">[m
[31m-                      -[m
[31m-                    </td>[m
[31m-                    <td className="px-3 py-3 text-sm text-blue-900 border-b text-center font-bold w-20">[m
[31m-                      {formatarMoeda(categoria.total)}[m
[31m-                    </td>[m
[31m-                    <td className="px-3 py-3 text-sm text-blue-900 border-b text-center w-16">[m
[32m+[m[32m          return ([m
[32m+[m[32m            <div key={categoria.id} className="space-y-1">[m
[32m+[m[32m              {/* Card da Categoria Principal */}[m
[32m+[m[32m              <div className="bg-blue-50 border border-blue-200 rounded-lg p-3">[m
[32m+[m[32m                <div className="flex justify-between items-center">[m
[32m+[m[32m                  <div className="flex-1">[m
[32m+[m[32m                    <div className="font-bold text-blue-900 text-sm">[m
[32m+[m[32m                      {categoria.codigo} - {categoria.descricao}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="text-xs text-blue-700 mt-1">[m
[32m+[m[32m                      Categoria Principal[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="text-right ml-4">[m
[32m+[m[32m                    <div className="text-sm font-bold text-blue-800">[m
[32m+[m[32m                      R$ {formatarMoeda(categoria.total)}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="text-xs text-blue-600">[m
                       {formatarPercentual(categoria.peso)}[m
[31m-                    </td>[m
[31m-                  </tr>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
 [m
[31m-                  {/* Linhas das Subcategorias */}[m
[31m-                  {subcategoriasDaCategoria.map((subcategoria) => {[m
[31m-                    const isSelected = selectedItems.includes(subcategoria.id);[m
[31m-                    [m
[31m-                    return ([m
[31m-                      <tr [m
[31m-                        key={subcategoria.id}[m
[31m-                        className={`cursor-pointer transition-all duration-200 ${[m
[31m-                          isSelected [m
[31m-                            ? 'bg-orange-100 border-l-4 border-orange-500 shadow-md' [m
[31m-                            : 'hover:bg-gray-50'[m
[31m-                        }`}[m
[31m-                        onClick={() => onItemSelect(subcategoria)}[m
[31m-                      >[m
[31m-                        <td className={`px-3 py-2 text-sm border-b w-20 font-bold ${[m
[31m-                          isSelected ? 'text-orange-900 bg-orange-200' : 'text-gray-800 bg-gray-50'[m
[31m-                        }`}>[m
[31m-                          {subcategoria.codigo}[m
[31m-                        </td>[m
[31m-                        <td className={`px-3 py-2 text-sm border-b w-32 ${[m
[31m-                          isSelected ? 'text-orange-900 font-bold bg-orange-100' : 'text-gray-700'[m
[31m-                        }`}>[m
[31m-                          {subcategoria.descricao}[m
[31m-                        </td>[m
[31m-                        <td className={`px-3 py-2 text-sm border-b text-center w-12 ${[m
[31m-                          isSelected ? 'text-orange-800 bg-orange-100' : 'text-gray-600'[m
[31m-                        }`}>[m
[31m-                          {subcategoria.unidade || 'm³'}[m
[31m-                        </td>[m
[31m-                        <td className={`px-3 py-2 text-sm border-b text-center w-20 ${[m
[31m-                          isSelected ? 'text-orange-800 bg-orange-100 font-medium' : 'text-gray-600'[m
[31m-                        }`}>[m
[31m-                          {subcategoria.quantidade ? formatarQuantidade(subcategoria.quantidade) : '-'}[m
[31m-                        </td>[m
[31m-                        <td className={`px-3 py-2 text-sm border-b text-center w-20 ${[m
[31m-                          isSelected ? 'text-orange-800 bg-orange-100 font-bold' : 'text-gray-600'[m
[31m-                        }`}>[m
[31m-                          {subcategoria.maoDeObra ? formatarMoeda(subcategoria.maoDeObra) : '-'}[m
[31m-                        </td>[m
[31m-                        <td className={`px-3 py-2 text-sm border-b text-center w-20 ${[m
[31m-                          isSelected ? 'text-orange-800 bg-orange-100 font-bold' : 'text-gray-600'[m
[31m-                        }`}>[m
[31m-                          {subcategoria.materiais ? formatarMoeda(subcategoria.materiais) : '-'}[m
[31m-                        </td>[m
[31m-                        <td className={`px-3 py-2 text-sm border-b text-center font-medium w-20 ${[m
[31m-                          isSelected ? 'text-orange-900 bg-orange-200 font-bold' : 'text-gray-800'[m
[31m-                        }`}>[m
[31m-                          {formatarMoeda(subcategoria.total)}[m
[31m-                        </td>[m
[31m-                        <td className={`px-3 py-2 text-sm border-b text-center w-16 ${[m
[31m-                          isSelected ? 'text-orange-800 bg-orange-100 font-medium' : 'text-gray-600'[m
[31m-                        }`}>[m
[32m+[m[32m              {/* Cards das Subcategorias */}[m
[32m+[m[32m              {subcategoriasDaCategoria.map((subcategoria) => {[m
[32m+[m[32m                const isSelected = selectedItems.includes(subcategoria.id);[m
[32m+[m[32m                const isExpandedItem = isExpanded(subcategoria.id);[m
[32m+[m[41m                [m
[32m+[m[32m                return ([m
[32m+[m[32m                  <div[m
[32m+[m[32m                    key={subcategoria.id}[m
[32m+[m[32m                    onClick={() => handleItemClick(subcategoria)}[m
[32m+[m[32m                    className={`p-3 rounded-lg border cursor-pointer transition-all duration-200 ${[m
[32m+[m[32m                      isSelected[m
[32m+[m[32m                        ? 'bg-orange-100 border-orange-300 shadow-md'[m
[32m+[m[32m                        : 'bg-gray-50 border-gray-200 hover:bg-gray-100'[m
[32m+[m[32m                    }`}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <div className="flex justify-between items-start">[m
[32m+[m[32m                      <div className="flex-1">[m
[32m+[m[32m                        <div className="font-medium text-sm text-gray-800">[m
[32m+[m[32m                          {subcategoria.codigo} - {subcategoria.descricao}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div className="text-xs text-gray-600 mt-1">[m
[32m+[m[32m                          {subcategoria.unidade || 'm³'} • Quantidade: {subcategoria.quantidade ? formatarQuantidade(subcategoria.quantidade) : 'N/A'}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div className="text-right ml-4">[m
[32m+[m[32m                        <div className="text-sm font-semibold text-blue-600">[m
[32m+[m[32m                          R$ {formatarMoeda(subcategoria.total)}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div className="text-xs text-gray-500">[m
                           {formatarPercentual(subcategoria.peso)}[m
[31m-                        </td>[m
[31m-                      </tr>[m
[31m-                    );[m
[31m-                  })}[m
[31m-                </React.Fragment>[m
[31m-              );[m
[31m-            })}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                    {/* Detalhes Expandidos */}[m
[32m+[m[32m                    {isExpandedItem && ([m
[32m+[m[32m                      <div className="mt-3 pt-3 border-t border-orange-200">[m
[32m+[m[32m                        <div className="grid grid-cols-2 gap-4 text-xs">[m
[32m+[m[32m                          <div>[m
[32m+[m[32m                            <span className="text-gray-600">Quantidade:</span>[m
[32m+[m[32m                            <span className="ml-2 font-medium">[m
[32m+[m[32m                              {subcategoria.quantidade ? formatarQuantidade(subcategoria.quantidade) : 'N/A'} {subcategoria.unidade || 'm³'}[m
[32m+[m[32m                            </span>[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                          <div>[m
[32m+[m[32m                            <span className="text-gray-600">Valor Unit.:</span>[m
[32m+[m[32m                            <span className="ml-2 font-medium">[m
[32m+[m[32m                              R$ {subcategoria.valorUnitario ? formatarMoeda(subcategoria.valorUnitario) : 'N/A'}[m
[32m+[m[32m                            </span>[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                          <div>[m
[32m+[m[32m                            <span className="text-gray-600">M.O.:</span>[m
[32m+[m[32m                            <span className="ml-2 font-medium">[m
[32m+[m[32m                              R$ {subcategoria.maoDeObra ? formatarMoeda(subcategoria.maoDeObra) : 'N/A'}[m
[32m+[m[32m                            </span>[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                          <div>[m
[32m+[m[32m                            <span className="text-gray-600">Materiais:</span>[m
[32m+[m[32m                            <span className="ml-2 font-medium">[m
[32m+[m[32m                              R$ {subcategoria.materiais ? formatarMoeda(subcategoria.materiais) : 'N/A'}[m
[32m+[m[32m                            </span>[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    )}[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                );[m
[32m+[m[32m              })}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          );[m
[32m+[m[32m        })}[m
[32m+[m[32m      </div>[m
 [m
[31m-            {/* Linha de Totais Gerais */}[m
[31m-            <tr className="bg-gray-100 font-bold border-t-2 border-gray-400">[m
[31m-              <td className="px-3 py-3 text-sm text-gray-800 border-b w-20 bg-gray-200 font-bold">[m
[31m-                -[m
[31m-              </td>[m
[31m-              <td className="px-3 py-3 text-sm text-gray-800 border-b w-32">[m
[31m-                -[m
[31m-              </td>[m
[31m-              <td className="px-3 py-3 text-sm text-gray-800 border-b text-center w-12">[m
[31m-                -[m
[31m-              </td>[m
[31m-              <td className="px-3 py-3 text-sm text-gray-800 border-b text-center w-20">[m
[31m-                -[m
[31m-              </td>[m
[31m-              <td className="px-3 py-3 text-sm text-gray-800 border-b text-center w-20">[m
[31m-                {formatarMoeda(totalMaoObra)}[m
[31m-              </td>[m
[31m-              <td className="px-3 py-3 text-sm text-gray-800 border-b text-center w-20">[m
[31m-                {formatarMoeda(totalMateriais)}[m
[31m-              </td>[m
[31m-              <td className="px-3 py-3 text-sm text-gray-800 border-b text-center w-20">[m
[31m-                {formatarMoeda(totalGeral)}[m
[31m-              </td>[m
[31m-              <td className="px-3 py-3 text-sm text-gray-800 border-b text-center w-16">[m
[31m-                -[m
[31m-              </td>[m
[31m-            </tr>[m
[31m-          </tbody>[m
[31m-        </table>[m
[32m+[m[32m      {/* Totais Gerais */}[m
[32m+[m[32m      <div className="mt-6 bg-gray-100 border border-gray-300 rounded-lg p-4">[m
[32m+[m[32m        <div className="text-center">[m
[32m+[m[32m          <h3 className="font-bold text-gray-800 mb-3">Totais Gerais</h3>[m
[32m+[m[32m          <div className="grid grid-cols-3 gap-4 text-sm">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <span className="text-gray-600">M.O. Total:</span>[m
[32m+[m[32m              <div className="font-bold text-gray-800">[m
[32m+[m[32m                R$ {formatarMoeda(categoriasPrincipais.reduce((sum, item) => sum + (item.maoDeObra || 0), 0))}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <span className="text-gray-600">Materiais Total:</span>[m
[32m+[m[32m              <div className="font-bold text-gray-800">[m
[32m+[m[32m         